volume_60min
vw
open_60min
close_60min
high_60min
low_60min
t
n
volume_30min
vw.1
open_30min
close_30min
high_30min
low_30min
t.1
n.1
volume_15min
vw.2
open_15min
close_15min
high_15min
low_15min
t.2
n.2
volume_5min
vw.3
open_5min
close_5min
high_5min
low_5min
t.3
n.3
volume_1min
vw.4
open_1min
close_1min
high_1min
low_1min
t.4
n.4
previous_close_1min
price_change_1min
ma5_1min
ma10_1min
ma20_1min
vol_change_1min
high_low_diff_1min
open_close_diff_1min
ema5_1min
ema20_1min
momentum_1min
volatility_1min
roc_1min
ema12_1min
ema26_1min
macd_1min
rsi_1min
bb_high_1min
bb_low_1min
stoch_k_1min
stoch_d_1min
ma5_ma20_ratio_1min
ema5_ema20_ratio_1min
vol_change_momentum_1min
previous_close_5min
price_change_5min
ma5_5min
ma10_5min
ma20_5min
vol_change_5min
high_low_diff_5min
open_close_diff_5min
ema5_5min
ema20_5min
momentum_5min
volatility_5min
roc_5min
ema12_5min
ema26_5min
macd_5min
rsi_5min
bb_high_5min
bb_low_5min
stoch_k_5min
stoch_d_5min
ma5_ma20_ratio_5min
ema5_ema20_ratio_5min
vol_change_momentum_5min
previous_close_15min
price_change_15min
ma5_15min
ma10_15min
ma20_15min
vol_change_15min
high_low_diff_15min
open_close_diff_15min
ema5_15min
ema20_15min
momentum_15min
volatility_15min
roc_15min
ema12_15min
ema26_15min
macd_15min
rsi_15min
bb_high_15min
bb_low_15min
stoch_k_15min
stoch_d_15min
ma5_ma20_ratio_15min
ema5_ema20_ratio_15min
vol_change_momentum_15min
previous_close_30min
price_change_30min
ma5_30min
ma10_30min
ma20_30min
vol_change_30min
high_low_diff_30min
open_close_diff_30min
ema5_30min
ema20_30min
momentum_30min
volatility_30min
roc_30min
ema12_30min
ema26_30min
macd_30min
rsi_30min
bb_high_30min
bb_low_30min
stoch_k_30min
stoch_d_30min
ma5_ma20_ratio_30min
ema5_ema20_ratio_30min
vol_change_momentum_30min
previous_close_60min
price_change_60min
ma5_60min
ma10_60min
ma20_60min
vol_change_60min
high_low_diff_60min
open_close_diff_60min
ema5_60min
ema20_60min
momentum_60min
volatility_60min
roc_60min
ema12_60min
ema26_60min
macd_60min
rsi_60min
bb_high_60min
bb_low_60min
stoch_k_60min
stoch_d_60min
ma5_ma20_ratio_60min
ema5_ema20_ratio_60min
vol_change_momentum_60min
